server {
    listen 80 default_server;
    server_name _;

    return 301 https://funtogether.online$request_uri;
}

server {
    listen 443 ssl default_server;
    server_name _;

    ssl_certificate /etc/letsencrypt/live/funtogether.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/funtogether.online/privkey.pem;

    return 301 https://funtogether.online$request_uri;
}

server {
    listen 80;
    server_name funtogether.online www.funtogether.online;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://funtogether.online$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name www.funtogether.online;
    
    ssl_certificate /etc/letsencrypt/live/funtogether.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/funtogether.online/privkey.pem;

    location / {
        return 301 https://funtogether.online$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name funtogether.online;

    ssl_certificate /etc/letsencrypt/live/funtogether.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/funtogether.online/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://frontend:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host funtogether.online;
        proxy_cache_bypass $http_upgrade;
        proxy_intercept_errors off;
    }

    location /api/ {
        if ($http_x_app_auth != "funtogether-client") {
            return 403;
        }
        
        limit_req zone=api_limit burst=10 nodelay;
        error_page 503 /rate-limit.json;
        proxy_pass http://backend:5001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host funtogether.online;
        proxy_cache_bypass $http_upgrade;
    }

    location = /rate-limit.json {
        root /usr/share/nginx/html;
        default_type application/json;
    }

    location /socket.io/ {
        proxy_pass http://backend:5001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host funtogether.online;
        proxy_cache_bypass $http_upgrade;
    }
}