http {
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=5r/s;

    include /etc/nginx/conf.d/*.conf;
}

server {
    listen 80;
    server_name funtogether.online www.funtogether.online;

    # Cho phép Certbot xác minh SSL
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect toàn bộ HTTP sang HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name funtogether.online www.funtogether.online;

    ssl_certificate /etc/letsencrypt/live/funtogether.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/funtogether.online/privkey.pem;

    # Tăng bảo mật SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Frontend
    location / {
        proxy_pass http://frontend_container:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_intercept_errors off;
    }

    # Backend API 
    location /api/ {
        allow 27.3.225.174;
        deny all;
        limit_req zone=api_limit burst=10 nodelay;
        error_page 503 /rate-limit.json;

        location = /rate-limit.json {
            root /usr/share/nginx/html;
            default_type application/json;
        }

        proxy_pass http://backend_container:5001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # socket.io
    location /socket.io/ {
        proxy_pass http://backend_container:5001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}