user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=5r/s;

    include /etc/nginx/conf.d/*.conf;
}